version: "2.1"
services:
  postgres:
    image: postgres:12
    environment:
      - POSTGRES_USER=financa
      -  POSTGRES_PASSWORD=financa
      - POSTGRES_DB=financa

    ports:
      - "5432:5432"
